<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container{
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px;
        }
        .form-container h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input:focus{
            border-color: #333;
            outline: none;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
	<h2>Search a new Student</h2>
	<form action="/searchStudent" method="get">
        <div class="form-group">
            <label for="roll">Roll Number:</label>
            <input type="text" id="roll" name="roll" required>
        </div>
        <div class="form-group">
            <button type="submit">Search Student</button>
        </div>
    </form>
	
</body>
</html>